[00:10.75] Let's not talk about bombs and the brain impulses of severed limbs
[00:15.89] You will always subtract your arms from my arms
[00:21.28] Someone always interrupts us when we talk so I'm gonna draw this evening's line
[00:26.43] Before my wash hangs on it for everyone to see
[00:49.43] 
[00:32.06] It's very bad luck to draw the line
[00:34.51] On the night before the worlds ends
[00:37.37] We can draw the line some other time
[00:55.37] 
[00:45.48] This midnight I will turn into a beer I will
[00:50.61] Dream of you between nightmares and wars and toss and turn
[00:56.07] Ain't you gonna take me for a ride drink and drive down to the L.A. river bed
[01:01.70] I'll make no mistakes and I'll behave
[01:20.20] 
[01:06.75] It's very bad luck to draw the line
[01:09.54] On the night before the worlds ends
[01:12.15] We can draw the line some other time
[01:30.15] 
[01:33.97] Let's not talk about bombs and the brain impulses of severed limbs
[01:39.17] You will always subtract your arms from my arms
[01:44.54] Someone always interrupts us when we talk so I'm gonna draw this evening's line
[01:49.97] Before my wash hangs on it for everyone to see
[02:12.97] 
[01:55.47] It's very bad luck to draw the line
[01:57.98] On the night before the worlds ends
[02:00.73] We can draw the line some other time