[00:21.69] I wish I could be a different kind of man.
[00:26.88] I wish I could see the treasures in my hands.
[00:33.02] Achievement is worth fighting for, I'm not always sure, not I'm not so sure.
[00:42.82] I wish I could stay a bit more off the line.
[00:48.18] I wish I could live on an island for some time.
[00:54.48] I won't deny I haven't take a break for a while, I know it makes you smile.
[01:31.98] 
[01:04.00] Sometimes, I will take the time to think a little more.
[01:08.90] Sometimes, I will be just fine and I won't ask for more.
[01:14.26] Sometimes, I will clear my mind and I will make it right.
[01:19.84] Sometimes, I will be just fine and I'll give up the fight.
[01:48.84] 
[01:25.76] I wish I could be a different kind of man.
[01:30.62] That I found a key and never be the same.
[01:36.05] Funny, how time changes your point of view, more than ever I need you.
[01:47.15] I wish I could stand a bit more by your side.
[01:52.08] Leave without a plan, I really wouldn't mind.
[01:58.27] Enough rush, I'm looking for something natural, after all.
[02:27.27] 
[02:07.76] Sometimes, I will take the time to think a little more.
[02:12.88] Sometimes, I will be just fine and i won't ask for more.
[02:18.46] Sometimes, I will clear my mind and I will make it right.
[02:23.82] Sometimes, I will be just fine and I'll give up the fight.
[02:29.21] Sometimes, I will take the time to think a little more.
[02:34.25] Sometimes, I will be just fine and I won't ask for more.
[02:39.65] Sometimes, I will clear my mind and I will make it right.
[02:45.08] Sometimes, I will be just fine and I'll give up the fight.
[03:14.08] 
[03:12.55] I will be another man sometimes, I will be another man sometimes.
[03:22.99] I will be another man sometimes, I will be another man sometimes.
[03:33.32] I will be another man sometimes, I will be another man sometimes.
[03:44.18] I will be another man sometimes, I will be another man sometimes.
[03:54.83] I will be another man sometimes, I will be another man sometimes.
[04:04.88] Some other time, some other time, some other time, some other time.
[04:31.35] Some other time, some other time.