[00:15.02] Where has the time all gone to?
[00:21.68] Haven't done half the things we want to
[00:28.59] Oh well, we'll catch up some other time
[00:48.09] 
[00:41.37] This day was just a token
[00:48.04] Too many words are still unspoken
[00:55.03] Oh well, we'll catch up some other time
[01:14.53] 
[01:07.75] Just when the fun is starting
[01:14.27] Comes the time for parting
[01:21.15] But let's just be glad for what we've had
[01:27.49] And what's to come
[01:36.49] 
[01:34.58] There's so much more embracing
[01:41.43] Still to be done but time is racing
[01:48.07] Oh well, we'll catch up some other time
[02:07.57] 
[02:01.00] Just when the fun is starting
[02:07.58] Comes the time for parting
[02:14.48] But let's just be glad for what we've had
[02:20.11] And what's to come
[02:29.11] 
[02:27.68] There's so much more embracing
[02:34.00] Still to be done but time is racing
[02:41.25] Oh well, we'll catch up some other time
[02:52.74] Some other time, some other time