[00:00.83] Thank you, thank you my gosh
[00:03.08] Alright I get the message
[00:06.17] More more
[00:08.32] Alright, ok let' see
[00:12.48] Talk amongst yourselves
[00:13.32] Don't mind me
[00:19.82] 
[00:16.66] So what I was gonna tell you was
[00:22.30] Thank you honey
[00:25.48] In 1967, some of you remember, may have been even there
[00:30.34] I did a concert in Central Park
[00:32.56] And that show gave me such stage fright because I forgot the words
[00:40.16] To one of my songs and it uh
[00:43.11] It so frightened me that I didn't return to the concert stage, as some of you know
[00:48.20] For 27 years
[00:51.43] New Years Eve 1994, thank you but I wanted to challenge myself
[00:59.82] See if I could do it, face the fear
[01:03.57] And when that tour was done, I said to myself, "That's it, you know, no more"
[01:08.72] But then I found from time to time that
[01:11.94] I was drawn back to the concert stage because
[01:15.05] You guys really make it gratifying for me, you really do
[01:26.94] Thanks
[01:27.29] You're the best
[01:28.90] What? Don't get horse
[01:32.79] Anyway, if I've learnt anything is to never say never
[01:37.17] Because it ain't over 'till the fat lady sings
[01:39.87] And I ain't that fat
[01:49.87] 
[01:45.94] You're gorgeous
[01:47.75] Thank you
[01:48.05] You're still hot Barbra
[01:49.73] Ooh that was a good one, I liked that one
[01:53.87] That was very good
[01:56.38] Anyway, life goes by so fast, doesn't it?
[02:00.41] You know one minute you're a child
[02:03.85] The next you're a teenager
[02:05.71] The next you're a parent
[02:08.18] And then you're looking back on all of it
[02:11.77] And uh, it reall makes me wonder