[00:05.10] How 'bout another time, some other time
[00:24.60] 
[00:12.16] How 'bout you call next week
[00:14.03] We'll get something to eat
[00:15.96] We'll just hang and chill just to keep the thrill
[00:19.32] How 'bout another time, some other time
[00:38.82] 
[00:26.25] Oh my god, I really had a good time tonight
[00:31.05] It was fun, I had stars in my eyes
[00:36.18] Oh my god, he was fly, he was witty and sweet
[00:42.37] Relaxed, comfortable, nice, fine
[00:58.37] 
[00:46.26] Conversation was nice and easy
[00:50.77] Steady moving, good sense of humor, smart
[00:54.96] There's a kind of dignitary vibe, I like that
[01:00.02] Original hip hop element
[01:12.02] 
[01:02.91] Break dancing, fat laces, Soul Train
[01:06.25] He's kind of Don Cornelius to me
[01:11.24] Cooler than a fan, baby
[01:15.08] But it's only been two weeks
[01:29.08] 
[01:17.95] How 'bout another time, some other time
[01:37.45] 
[01:25.19] He could be a snake in the grass
[01:27.52] Deceptively hiding
[01:29.28] Waiting to spill his venom on my ass
[01:32.03] You know, hide, girl
[01:42.03] 
[01:33.58] He could be cold blooded
[01:35.45] With another women behind another door
[01:37.93] And another couple kids, three or four
[01:56.93] 
[01:40.37] He could be lying about his money
[01:42.77] Shit, no dough
[01:44.65] Ain't got nothing to show
[01:46.46] Fronting with his Veuve Cliquot
[02:01.96] 
[01:48.36] He could be, be a lot of things, lot of things
[01:53.45] He could be a lot of things, no one knows
[01:57.06] I just wanna see
[01:58.62] Spirit of discernment
[02:09.12] 
[02:00.99] I just wanna see
[02:02.53] How 'bout it, how 'bout it
[02:04.35] How 'bout it, how 'bout it
[02:05.94] Spirit of discernment
[02:16.44] 
[02:07.58] How 'bout you call next week
[02:09.03] How 'bout it, how 'bout it
[02:10.92] How 'bout it, how 'bout it
[02:12.54] Spirit of discernment