[00:45.04] Your eyes stick out in your head
[00:47.24] Make me believe it
[00:49.06] You don't need it, you don't need it
[00:53.03] You already know
[01:01.03] 
[01:01.13] Any time with time
[01:03.73] In the meantime
[01:05.46] You can leave it
[01:07.73] Or not believe it
[01:09.44] You're already here
[01:18.94] 
[02:03.46] But in the middle of the oceans
[02:06.55] Things don't appear this way
[02:10.34] To speak of love, devotion and dyin'
[02:17.75] First you must realize
[02:28.75] 
[02:24.37] And man, can you spare the pain?
[02:31.57] And in the heat of your emotions
[02:38.36] Everything leads me to stay
[02:46.13] Build a house on higher ground
[02:51.95] Man, help me make the change
[02:59.33] A man can respect the change
[03:13.33] 
[03:34.51] Wear your hair long
[03:36.76] Sing a love song
[03:38.47] Don't you believe it
[03:40.46] You don't need it
[03:42.41] You already know
[03:50.41] 
[03:50.64] Any time with time
[03:52.73] In the meantime
[03:54.35] You can leave it
[03:56.35] And not believe it
[03:58.37] You're already here.
[04:08.37] 
[04:25.98] I can remember
[04:28.18] Knowing you better some other time (low song)
[04:34.07] I can remember
[04:36.25] Being in love with a friend of mine
[04:53.75] 
[04:42.14] I've seen it before, now
[04:44.14] It's always the same
[04:45.95] Nothing can change any part
[04:49.98] I know what you're doin'
[04:51.84] I think it's a shame
[04:53.93] I'm gonna have to make a new start
[04:57.96] I can remember some other time
[05:12.96] 
[05:04.16] I could believe in, love has a reason for holdin' on (hold on)
[05:12.04] I can remember being together and feeling strong
[05:36.04] 
[05:20.15] But somehow we lost it, drifted apart
[05:24.02] It really took a piece of my heart
[05:28.24] I've done it before now
[05:30.32] It's always the same
[05:32.06] I'm gonna have to make a new start
[05:36.16] I can remember some other time
[05:51.16] 
[05:42.11] (Guitar solo (Pete Ham))
[05:54.11] 
[05:58.14] I've seen it before now
[06:00.14] It's always the same
[06:01.95] Nothing can change any part
[06:06.05] I know what you're doin'
[06:08.06] I think it's a shame
[06:10.18] I'm gonna have to make a new start
[06:14.32] I can remember some other time
[06:29.32] 
[06:17.95] I can remember some other time.