[00:09.12] I remember, walking through flowers
[00:18.55] In a garden of a memory I'm thinkin' of
[00:27.82] I remember being in heaven
[00:36.26] Some other place, some other time, some other love
[01:01.26] 
[00:46.50] I remember, walking on silver sand
[00:55.69] With a midsummer moon shining above
[01:04.86] And I remember, the taste of her sweet lips
[01:13.48] Some other place, some other time, some other love
[01:38.48] 
[01:23.59] I remember holding her close to me
[01:32.55] And I can picture the nights we shared alone
[01:42.24] When I'm dreaming, it all seems so real to me
[01:51.54] Then I wake up and find it's all done
[02:10.04] 
[02:01.34] Tomorrow, I may be holding another girl
[02:10.15] But tonight she's not the one I'm thinkin' of
[02:19.78] Could it be, my life would just be a memory
[02:27.84] Of some other place, some other time, some other love
[02:54.34] 
[02:37.22] Of some other place, some other time, some other love
[02:46.27] Of some other place, some other time, some other love